# StockIntel

./: .dockerignore  CODEBASE_CONTEXT.md  Dockerfile  README.md  StockIntel.sln  docker-compose.yml  fly.toml
.github/workflows/: ci.yml
src/StockIntel.Api/: Program.cs  StockIntel.Api.csproj  StockIntel.Api.csproj.lscache  StockIntel.Api.http  appsettings.Development.json  appsettings.json
src/StockIntel.Application/: Class1.cs  (+3 more)
src/StockIntel.Infrastructure/: Class1.cs  DependencyInjection.cs  StockIntel.Infrastructure.csproj  StockIntel.Infrastructure.csproj.lscache
src/StockIntel.Infrastructure/Filings/: CompanyDirectory.cs  EdgarInsiderFilingSource.cs  EdgarOptions.cs  EdgarRateLimiter.cs  EdgarServiceCollectionExtensions.cs  Form4Parser.cs  RateLimitingHandler.cs
src/StockIntel.Infrastructure/Migrations/: 20260515165038_InitialSchema.Designer.cs  20260515165038_InitialSchema.cs  20260527042633_InitialSchema.Designer.cs  20260527042633_InitialSchema.cs  20260702042346_AddFilingsContext.Designer.cs  20260702042346_AddFilingsContext.cs  20260703171553_RenameInsiderTablesToPlural.Designer.cs  20260703171553_RenameInsiderTablesToPlural.cs  20260706045107_RenameFilingsTablesToPlural.Designer.cs  20260706045107_RenameFilingsTablesToPlural.cs  20260706045458_WidenOfficerTitle.Designer.cs  20260706045458_WidenOfficerTitle.cs  AppDbContextModelSnapshot.cs
src/StockIntel.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/StockIntel.Infrastructure/Persistence/Configurations/: CompanyConfiguration.cs  CompanyTickerConfiguration.cs  InsiderFilingConfiguration.cs  InsiderFilingsConfiguration.cs  InsiderTransactionConfiguration.cs  InsiderTransactionsConfiguration.cs  UserConfiguration.cs  WatchlistConfiguration.cs  WatchlistItemConfiguration.cs
src/StockIntel.Infrastructure/Persistence/Readers/: InsiderActivityReader.cs
src/StockIntel.Infrastructure/Persistence/Repositories/: CompanyRepository.cs  InsiderFilingRepository.cs  UserRepository.cs  WatchlistRepository.cs
src/StockIntel.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs
(+102 files in other folders)
